aiosignal==1.2.0
antlr4-python3-runtime==4.8
appnope==0.1.4
asttokens==3.0.0
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.13.4
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorlog==6.9.0
comm==0.2.3
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.15
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.0
filelock==3.6.0
fonttools==4.59.1
freetype-py==2.5.1
frozenlist==1.3.0
fsspec==2022.2.0
gdown==5.2.0
google-auth==2.6.2
h5py==3.14.0
hydra-colorlog==1.1.0
hydra-core==1.1.1
idna==3.3
imageio==2.37.0
importlib-metadata==4.11.3
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.1.0
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.7
lightning-utilities==0.15.2
Markdown==3.3.6
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.0.2
nest-asyncio==1.6.0
networkx==2.7.1
numpy==1.24.4
oauthlib==3.3.1
omegaconf==2.1.1
packaging==25.0
pandas==2.3.1
parso==0.8.5
pexpect==4.9.0
Pillow==9.0.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
protobuf==3.19.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==2.1.8
Pygments==2.19.2
PyOpenGL==3.1.0
pyparsing==3.0.7
pyrender==0.1.45
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0
pyzmq==27.0.1
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.13.1
shapely==2.0.7
six==1.16.0
smmap==5.0.0
smplx==0.1.28
soupsieve==2.7
stack-data==0.6.3
sympy==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
torch==2.1.2
tornado==6.5.1
tqdm==4.63.0
traitlets==5.14.3
trimesh==4.7.4
typing_extensions==4.14.1
tzdata==2025.2
urllib3==1.26.9
urwid==2.1.2
wcwidth==0.2.13
Werkzeug==2.0.3
yarl==1.7.2
zipp==3.7.0
